[defaults]


enable_plugins = aws_ec2

# needs to place the private key first
private_key_file = /etc/ansible/anuj.pem


inventory = /etc/ansible/Dynamic_inventory_aws_ec2.yaml


host_key_checking = False

# From which user you want to ssh into nodes
remote_user = ubuntu
